{
  "name": "Muninn",
  "version": "0.4.2",
  "manifest_version": 3,
  "description": "Geolocation spoofing",
  "permissions": [
    "debugger",
    "tabs",
    "activeTab",
    "storage",
    "Geolocation"
  ],
  "icons": {
    "16": "logo.png" ,
    "48": "logo.png" ,
    "128": "logo.png"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
