{
  "name": "Muninn",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Spoof geolocation via Chrome Debugger API",
  "permissions": [
    "debugger",
    "tabs",
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "logo.png" ,
    "48": "logo.png" ,
    "128": "logo.png"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
